<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


</head>

<body>
    <div class="container">
        <div class="h1">
            <h1>Todo List</h1>
        </div>

        <input type="text" id="task" placeholder="Enter a task">
        <br>
        <button id="addBtn">Add</button>

        <div id="list"></div>
    </div>

    <script src="script.js"></script>

</body>

</html>